<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tegar Arsyadani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: #444;
        }

        .pdf-container {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            max-width: 80%;
        }

        embed {
            border: none;
        }
    </style>
</head>

<body>
    <h1>Curriculum Vitae</h1>

    <div class="pdf-container">
        <embed src="./Assets/CV_Tegar.pdf" type="application/pdf" width="100%" height="700px" />
    </div>
</body>

</html>
